plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.parom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
